MONGO_API_KEY=mongodb+srv://ShotaroFukunaga:123password123@fastapi.57m0hgm.mongodb.net/?retryWrites=true&w=majority
CSRF_KEY=JdfsFEd3fja
JWT_KEY=JdfsFEd3fja


# # postgresのユーザー
# POSTGRES_USER=fastapi
# # postgresのパスワード
# POSTGRES_PASSWORD=password
# # postgresのサーバー
# POSTGRES_SERVER=127.0.0.1
# # postgresのサーバーのポート
# POSTGRES_PORT=5432
# # postgresのデータベース名
# POSTGRES_DB=fastapi